Firebase API Keys

VITE_APIKEY=
VITE_authDomain=
VITE_projectId=
VITE_storageBucket=
VITE_messagingSenderId=
VITE_appId=
VITE_measurementId=


VITE_EMAILJS_serviceID=
VITE_EMAILJS_templateID=
VITE_EMAILJS_publicKey=
